# DukascopyProcess

./: .gitignore  CLAUDE.md  plan.txt  pom.xml  run.bat  run.txt
.claude/: settings.local.json
src/main/java/com/dukascopy/: Config.java  CsvComparator.java  DownloadTask.java  Main.java  MonthProcessor.java  TickAggregator.java
src/main/java/com/dukascopy/live/: HourData.java  InstrumentBuffer.java  LiveDataManager.java  LiveDataProcessor.java  LiveWebServer.java  RingBuffer.java  SecondAggregator.java  TimeframeBuffer.java  TimeframeType.java  WarmupManager.java
src/main/java/com/dukascopy/live/test/: WebSocketTestClient.java
src/main/resources/: log4j.properties
