# Set root logger level to WARN (suppresses all DEBUG and INFO from libraries)
log4j.rootLogger=WARN, stdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Suppress all Dukascopy library logs
log4j.logger.com.dukascopy=ERROR
log4j.logger.DCClientImpl=ERROR
log4j.logger.ActivityLogger=ERROR
log4j.logger.InstrumentManager=ERROR
